apiVersion: v1
kind: PersistentVolume
metadata:
  name: myliberty-pv-9.188.124.125
spec:
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ca-prod
  claimRef:
    namespace: sugi
    name: liberty-pvc-ca-prod-0
  local:
    path: /tmp/ca-prod
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - 9.188.124.125
